<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/30 08:00:20.000.199,=C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/28 15:58:16.000.251,=C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/28 15:58:34.000.651,C:\Users\David\Documents\Embarcadero\Studio\Projects\KeyboardExample.dproj=C:\Users\David\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/28 15:58:54.000.222,C:\Users\David\Desktop\Key\Unit1.fmx=C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/01/28 15:58:54.000.222,C:\Users\David\Desktop\Key\Unit1.pas=C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/28 15:59:02.000.303,C:\Users\David\Desktop\Key\KeyboardExample.dproj=C:\Users\David\Documents\Embarcadero\Studio\Projects\KeyboardExample.dproj</Transaction>
    <Transaction>2018/01/28 16:03:25.000.553,=C:\Users\David\Desktop\Key\Views\UFrameKeyboard.pas</Transaction>
    <Transaction>2018/01/28 16:03:25.000.732,=C:\Users\David\Desktop\Key\Views\UFrameNumpad.pas</Transaction>
    <Transaction>2018/01/28 16:03:31.000.518,=C:\Users\David\Desktop\Key\Library\ULibrary.pas</Transaction>
    <Transaction>2018/01/28 16:04:54.000.593,=C:\Users\David\Desktop\Key\Unit2.pas</Transaction>
    <Transaction>2018/01/28 16:05:13.000.407,C:\Users\David\Desktop\Key\UFrameInputs.pas=C:\Users\David\Desktop\Key\Unit2.pas</Transaction>
    <Transaction>2018/01/28 16:05:13.000.407,C:\Users\David\Desktop\Key\UFrameInputs.fmx=C:\Users\David\Desktop\Key\Unit2.fmx</Transaction>
    <Transaction>2018/01/28 16:05:18.000.959,C:\Users\David\Desktop\Key\UFormMain.fmx=C:\Users\David\Desktop\Key\Unit1.fmx</Transaction>
    <Transaction>2018/01/28 16:05:18.000.959,C:\Users\David\Desktop\Key\UFormMain.pas=C:\Users\David\Desktop\Key\Unit1.pas</Transaction>
    <Transaction>2018/01/28 16:07:17.000.270,C:\Users\David\Desktop\Key\Views\UFrameInputs.fmx=C:\Users\David\Desktop\Key\UFrameInputs.fmx</Transaction>
    <Transaction>2018/01/28 16:07:17.000.270,C:\Users\David\Desktop\Key\Views\UFrameInputs.pas=C:\Users\David\Desktop\Key\UFrameInputs.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
